## linebot
line.bot.channel-token=gu4sJCCCXTK5keUoERftPfSUHBj/7P0/Kaeh1Ai0s+bdZ9OjSaXD6e2xYewnzl4z/49fpfSuv4yhCrglIlIwI6jFvuTP596W5zFfuZJgwunDvyyqJg6uuigMOE/M+56pxVX5GE4oc4dUgcCZnsB0JwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=18aeb875de697aa7ca7481821d935ae8
handler.path=/callback
## thymeleaf
spring.thymeleaf.mode=HTML
logging.level.org.springframework.jdbc.core=trace